<!DOCTYPE html>
<html lang="eng">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <title>SI projekat</title>
    </head>
    <body>
        <div>
            <h1>Husein Butković</h1>
        </div>
        <div id="scroll-container">
            <div id="scroll-text" font-color="white">Ovo je moj portfolio. Ovo je moj portfolio. Ovo je moj portfolio. Ovo je moj portfolio. Ovo je moj portfolio</div>
          </div>
        <div class="DUGMA" align="center">
            <a href="Onama.html"><button>O nama</button></a>
            <a href="RadnoV.html"><button>Radno vrijeme</button></a>
            <a href="KontaktS.html"><button>Kontakt Stranica</button></a>
        </div>
        <br><br>

        <div class="Galerija">
            <a target="_blank" href="Slike/s1.jpg.jpg">
            <img id="s1" src="Slike/s1.jpg.jpg" alt="Corrupted" ></a>
            <a target="_blank" href="Slike/s2.jpg.jpg">
            <img id="s2" src="Slike/s2.jpg.jpg" alt="Corrupted"></a>
            <a target="_blank" href="Slike/s3.jpg.jpg">
            <img id="s3" src="Slike/s3.jpg.jpg" alt="Corrupted" ></a>
            <a target="_blank" href="Slike/s4.jpg.jpg">
            <img id="s4" src="Slike/s4.jpg.jpg" alt="Corrupted"></a>
            <a target="_blank" href="Slike/s5.jpg.jpg">
            <img id="s5" src="Slike/s5.jpg.jpg" alt="Corrupted"></a>
            <a target="_blank" href="Slike/s6.jpg.jpg">
            <img id="s6" src="Slike/s6.jpg.jpg" alt="Corrupted"></a>
            <a target="_blank" href="Slike/s7.jpg.jpg">
            <img id="s7" src="Slike/s7.jpg.jpg" alt="Corrupted"></a>
            <a target="_blank" href="Slike/s8.jpg.jpg">
            <img id="s8" src="Slike/s8.jpg.jpg" alt="Corrupted"></a>
            <a target="_blank" href="Slike/s9.jpg.jpg">
            <img id="s9" src="Slike/s9.jpg.jpg" alt="Corrupted"></a>
            <a target="_blank" href="Slike/s10.jpg.jpg">
            <img id="s10" src="Slike/s10.jpg.jpg" alt="Corrupted"></a>
            <a target="_blank" href="Slike/s11.jpg.jpg">
            <img id="s11" src="Slike/s11.jpg.jpg" alt="Corrupted"></a>
            <a target="_blank" href="Slike/s12.jpg.jpg">
            <img id="s12" src="Slike/s12.jpg.jpg" alt="Corrupted"></a>
        </div>


        <br><br>
            <form>
        
            <input type="text" name="field1" placeholder="Ime i Prezime" class="fi"/>
      
            <input type="email" name="field2" placeholder="Email Adresa" class="fi"/>
      
            <textarea name="field3" class="fi" placeholder="Upišite poruku"></textarea>
       
            <input type="submit" value="SUBMIT" />
            </form>
            <br><br><br>
        <footer align="right">Copyright (c) 2022</footer>
    
    </body>
</html>