<!DOCTYPE html>
<html lang="eng">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <title>Kontakt Stranica</title>
    </head>
    <body>
        
            <div>
                <form method="get" class="FormaK">
                    Ime: <input type="text" name="firstname" class="Fk"><br>
                    Prezime: <input type="text" name="lastname" class="Fk"><br>
                    E-mail <input type="email" required name="email" class="Fk"><br>
                    Password: <input type="password" min="5" max="18" name="password" class="Fk"><br>
                    Datum Rođenja: <input type="date" name="date" class="Fk"><br>
                    <h3>Spol:</h3>
                    <input type="radio" name="gender" value="male" class="Fk">Male<br>
                    <input type="radio" name="gender" value="female" class="Fk">Female<br>
                </br>
                <h3>Ljubimci:</h3>
                    <input type="checkbox" name="cat" class="Fk">Cat<br>
                    <input type="checkbox" name="dogs" class="Fk">Dogs<br>
            </br>
                    Automobil: <br>
                    <select name="cars">
                        <option value="audi">Audi</option>
                        <option value="bmw">BMW</option>
                    </select><br>
                    <input type="submit">
                    <input type="reset">
                </form>
            </div>
          <div><a href="index.html"><h2 align="center">Početna</h2></a></div>
    </body>
    