body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;
  }
  
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

h1 {
  text-align: center;
  text-shadow: 2px 3px #38332c;
  background-size: auto;
  font-family: 'Gill Sans', monospace;
  font-size: 175px;
  border: 3px solid black;
  border-radius: 5px;
  margin-top: 0px;
  margin-bottom: 1px;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 25vh;
  }
  
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
}
h2{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: #F4F2E9;
margin:5%;


}

#scroll-container {
  border: 3px solid black;
  background-color: #F4F2E9;
  border-radius: 5px;
  overflow: hidden;
}

#scroll-text {
  text-align: right;

  -moz-transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  
  -moz-animation: my-animation 15s linear infinite;
  -webkit-animation: my-animation 15s linear infinite;
  animation: my-animation 15s linear infinite;
}
@-moz-keyframes my-animation {
    from { -moz-transform: translateX(100%); }
    to { -moz-transform: translateX(-100%); }
  }

.DUGMA button {
  
 font-family: "Gill Sans", monospace;
  width: 200px;
  border:0;
  cursor:pointer;
  font-size:19px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:3px;
  font-weight:600;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 100% 100%;
    animation: gradient 15s ease infinite;
    height: 5vh;
  }
  
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
}
.buttonsip button:hover {background: #F4F2E9;}

#s1 {
  width: 240px;
  height: 240px;
  border: groove;
  border-width: 20px;
  margin: 30px;
  box-shadow: 5px 5px #888888;
}

#s2 {
  width: 240px;
  height: 240px;
  border: groove;
  border-width: 20px;
  margin: 30px;
  box-shadow: 5px 5px #888888;
}
#s3 {
  width: 240px;
  height: 240px;
  border: groove;
  border-width: 20px;
  margin: 30px;
  box-shadow: 5px 5px #888888;
}
#s4 {
  width: 240px;
  height: 240px;
  border: groove;
  border-width: 20px;
  margin: 30px;
  box-shadow: 5px 5px #888888;
}
#s5 {
  width: 240px;
  height: 240px;
  border: groove;
  border-width: 20px;
  margin: 30px;
  box-shadow: 5px 5px #888888;
}
#s6 {
  width: 240px;
  height: 240px;
  border: groove;
  border-width: 20px;
  margin: 30px;
  box-shadow: 5px 5px #888888;
}
#s7 {
  width: 240px;
  height: 240px;
  border: groove;
  border-width: 20px;
  margin: 30px;
  box-shadow: 5px 5px #888888;
}
#s8 {
  width: 240px;
  height: 240px;
  border: groove;
  border-width: 20px;
  margin: 30px;
  box-shadow: 5px 5px #888888;
}
#s9 {
  width: 240px;
  height: 240px;
  border: groove;
  border-width: 20px;
  margin: 30px;
  box-shadow: 5px 5px #888888;
}
#s10 {
  width: 240px;
  height: 240px;
  border: groove;
  border-width: 20px;
  margin: 30px;
  box-shadow: 5px 5px #888888;
}
#s11 {
  width: 240px;
  height: 240px;
  border: groove;
  border-width: 20px;
  margin: 30px;
  box-shadow: 5px 5px #888888;
}
#s12 {
  width: 240px;
  height: 240px;
  border: groove;
  border-width: 20px;
  margin: 30px;
  box-shadow: 5px 5px #888888;
}


form {
  margin-left: 400px;
  margin-right: 400px;
  font-family: "Gill Sans" sans-serif;
}
  .fi {
    font-weight: 500;
    font-size: 20px;
    border-radius: 5px;
    line-height: 22px;
    background-color:#F4F2E9;
    border:2px solid #EEE7D7;
    transition: all 0.3s;
    padding: 13px;
    margin-bottom: 15px;
    width:100%;
    box-sizing: border-box;
    outline:0;
  }
  
  .fi:focus { border:2px solid #EEE7D7; }
  
  textarea {
    font-family: "Gill Sans", sans-serif;
    height: 150px;
    line-height: 150%;
    resize:vertical;
  }
  
  [type="submit"] {
    font-family: "Gill Sans", sans-serif;
    width: 100%;
    background:#F4F2E9;
    border-radius:5px;
    border:0;
    cursor:pointer;
    color:rgb(74, 74, 74);
    font-size:24px;
    padding-top:10px;
    padding-bottom:10px;
    transition: all 0.3s;
    margin-top:5px;
    font-weight:700;
  }
  [type="submit"]:hover { background:#F4F2E9; }

  .Fk{
    padding: 0;
	display: block;
	list-style: none;
	margin: auto;
    
  }
  

  .FormaK{
    border: solid;
  border-width: 10px;
  background-color: #EEE7D7;
  }